# bonita-admin-application

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: _reusable_build.yml  _reusable_tag.yml  _reusable_update_version.yml  bos_redirect_update.yml
applications/: bonita-admin-application.xml
community/: bos-assembly.xml  pom.xml  zip-assembly.xml
community/applications/: bonita-admin-application.xml
community/bonita-distrib/: bonita-admin-application.xml
community/bos-distrib/applications/: bonita-admin-application.xml
community/src/main/resources/bonita-distrib/: bonita-admin-application.xml
community/src/main/resources/bos-distrib/applications/: bonita-admin-application.xml  bonita-admin-application.xml.orig
infrastructure/: buildVersion.groovy  create-github-release.sh  createTag.groovy  release.sh  updateVersion.groovy  upload-github-release-asset.sh
subscription/: bos-assembly-sp.xml  bos-assembly.xml  pom.xml  zip-assembly.xml  zip-with-resources-assembly.xml
subscription/applications/: bonita-admin-application-sp.xml  bonita-admin-application.xml
subscription/bonita-distrib/: bonita-admin-application-sp.xml
subscription/bos-distrib/applications/: bonita-admin-application-sp.xml
subscription/src/main/resources/bonita-distrib/: bonita-admin-application-sp.xml
subscription/src/main/resources/bos-distrib/applications/: bonita-admin-application-sp.xml  bonita-admin-application-sp.xml.orig
