<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bonitasoft.examples</groupId>
	<artifactId>bonita-admin-application</artifactId>
	<version>7.12.0.deposit-04</version>
	<packaging>pom</packaging>

	<name>Bonita Admin Application</name>

	<properties>
		<web.pages.dir>${project.build.directory}/web_page</web.pages.dir>
    <web.widgets.dir>${project.build.directory}/web_widgets</web.widgets.dir>
		<living-app-layout-id>LayoutBonitaV6</living-app-layout-id>
		<admin-app-casedetails-id>adminCaseDetailsBonitaV1</admin-app-casedetails-id>
		<admin-app-userlist-id>adminUserListBonitaV1</admin-app-userlist-id>
		<admin-app-grouplist-id>adminGroupListBonitaV1</admin-app-grouplist-id>
		<admin-app-rolelist-id>adminRoleListBonitaV1</admin-app-rolelist-id>
		<admin-app-processlist-id>adminProcessListBonitaV1</admin-app-processlist-id>
		<admin-app-profilelist-id>adminProfileListBonitaV1</admin-app-profilelist-id>
		<admin-app-tasklist-id>adminTaskListBonitaV1</admin-app-tasklist-id>
		<admin-app-taskdetails-id>adminTaskDetailsBonitaV1</admin-app-taskdetails-id>
		<admin-app-installexportorganization-id>adminInstallExportOrganizationBonitaV1</admin-app-installexportorganization-id>
		<admin-app-resourcelist-id>adminResourceListBonitaV1</admin-app-resourcelist-id>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>com.coderplus.maven.plugins</groupId>
					<artifactId>copy-rename-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-bonita-admin-casedetails-page</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.web.pages</groupId>
									<artifactId>page-admin-case-details</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<includes>resources/page.json,resources/assets/**</includes>
							<outputDirectory>${web.pages.dir}/${admin-app-casedetails-id}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>get-bonita-admin-userlist-page</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.web.pages</groupId>
									<artifactId>page-admin-user-list</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<includes>resources/page.json,resources/assets/**</includes>
							<outputDirectory>${web.pages.dir}/${admin-app-userlist-id}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>get-bonita-admin-grouplist-page</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.web.pages</groupId>
									<artifactId>page-admin-group-list</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<includes>resources/page.json,resources/assets/**</includes>
							<outputDirectory>${web.pages.dir}/${admin-app-grouplist-id}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>get-bonita-admin-rolelist-page</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.web.pages</groupId>
									<artifactId>page-admin-role-list</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<includes>resources/page.json,resources/assets/**</includes>
							<outputDirectory>${web.pages.dir}/${admin-app-rolelist-id}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>get-bonita-admin-processlist-page</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.web.pages</groupId>
									<artifactId>page-admin-process-list</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<includes>resources/page.json,resources/assets/**</includes>
							<outputDirectory>${web.pages.dir}/${admin-app-processlist-id}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>get-bonita-admin-profilelist-page</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.web.pages</groupId>
									<artifactId>page-admin-profile-list</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<includes>resources/page.json,resources/assets/**</includes>
							<outputDirectory>${web.pages.dir}/${admin-app-profilelist-id}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>get-bonita-admin-tasklist-page</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.web.pages</groupId>
									<artifactId>page-admin-task-list</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<includes>resources/page.json,resources/assets/**</includes>
							<outputDirectory>${web.pages.dir}/${admin-app-tasklist-id}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>get-bonita-admin-taskdetails-page</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.web.pages</groupId>
									<artifactId>page-admin-task-details</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<includes>resources/page.json,resources/assets/**</includes>
							<outputDirectory>${web.pages.dir}/${admin-app-taskdetails-id}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>get-bonita-admin-installexportorganization-page</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.web.pages</groupId>
									<artifactId>page-admin-install-export-organization</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<includes>resources/page.json,resources/assets/**</includes>
							<outputDirectory>${web.pages.dir}/${admin-app-installexportorganization-id}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>get-bonita-admin-resourcelist-page</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.web.pages</groupId>
									<artifactId>page-admin-resource-list</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<includes>resources/page.json,resources/assets/**</includes>
							<outputDirectory>${web.pages.dir}/${admin-app-resourcelist-id}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>get-bonita-layout-page</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.web.pages</groupId>
									<artifactId>layout-bonita</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<includes>resources/page.json,resources/assets/**</includes>
							<outputDirectory>${web.pages.dir}/${living-app-layout-id}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>get-bonita-layout-widgets</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.web.pages</groupId>
									<artifactId>layout-bonita</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<includes>resources/widgets/custom*/**</includes>
							<outputDirectory>${web.widgets.dir}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>bos</id>
						<configuration>
							<descriptors>
								<descriptor>community/bos-assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>sp</id>
						<configuration>
							<descriptors>
								<descriptor>subscription/bos-assembly-sp.xml</descriptor>
							</descriptors>
							<appendAssemblyId>true</appendAssemblyId>
							<attach>false</attach>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<delete dir="${web.pages.dir}" failonerror="true" />
								<delete dir="${web.widgets.dir}" failonerror="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>move-admin-casedetails-page-resources</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<move todir="${web.pages.dir}/${admin-app-casedetails-id}"
									failonerror="true">
									<fileset dir="${web.pages.dir}/${admin-app-casedetails-id}/resources" />
								</move>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>move-admin-userlist-page-resources</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<move todir="${web.pages.dir}/${admin-app-userlist-id}"
									failonerror="true">
									<fileset dir="${web.pages.dir}/${admin-app-userlist-id}/resources" />
								</move>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>move-admin-grouplist-page-resources</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<move todir="${web.pages.dir}/${admin-app-grouplist-id}"
									failonerror="true">
									<fileset dir="${web.pages.dir}/${admin-app-grouplist-id}/resources" />
								</move>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>move-admin-rolelist-page-resources</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<move todir="${web.pages.dir}/${admin-app-rolelist-id}"
									failonerror="true">
									<fileset dir="${web.pages.dir}/${admin-app-rolelist-id}/resources" />
								</move>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>move-admin-processlist-page-resources</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<move todir="${web.pages.dir}/${admin-app-processlist-id}"
									failonerror="true">
									<fileset dir="${web.pages.dir}/${admin-app-processlist-id}/resources" />
								</move>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>move-admin-profilelist-page-resources</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<move todir="${web.pages.dir}/${admin-app-profilelist-id}"
									failonerror="true">
									<fileset dir="${web.pages.dir}/${admin-app-profilelist-id}/resources" />
								</move>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>move-admin-tasklist-page-resources</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<move todir="${web.pages.dir}/${admin-app-tasklist-id}"
									failonerror="true">
									<fileset dir="${web.pages.dir}/${admin-app-tasklist-id}/resources" />
								</move>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>move-admin-taskdetails-page-resources</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<move todir="${web.pages.dir}/${admin-app-taskdetails-id}"
									failonerror="true">
									<fileset dir="${web.pages.dir}/${admin-app-taskdetails-id}/resources" />
								</move>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>move-admin-installexportorganization-page-resources</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<move todir="${web.pages.dir}/${admin-app-installexportorganization-id}"
									failonerror="true">
									<fileset dir="${web.pages.dir}/${admin-app-installexportorganization-id}/resources" />
								</move>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>move-admin-resourcelist-page-resources</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<move todir="${web.pages.dir}/${admin-app-resourcelist-id}"
									failonerror="true">
									<fileset dir="${web.pages.dir}/${admin-app-resourcelist-id}/resources" />
								</move>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>move-layout-page-resources</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<move todir="${web.pages.dir}/${living-app-layout-id}"
									failonerror="true">
									<fileset dir="${web.pages.dir}/${living-app-layout-id}/resources" />
								</move>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>move-widgets</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<move todir="${web.widgets.dir}">
									<fileset dir="${web.widgets.dir}/resources/widgets">
										<include name="**" />
									</fileset>
								</move>
								<delete dir="${web.widgets.dir}/resources" failonerror="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>rename-admin-casedetails-page-json-file</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceFile>${web.pages.dir}/${admin-app-casedetails-id}/page.json</sourceFile>
							<destinationFile>${web.pages.dir}/${admin-app-casedetails-id}/${admin-app-casedetails-id}.json</destinationFile>
							<overWrite>true</overWrite>
						</configuration>
						<goals>
							<goal>rename</goal>
						</goals>
					</execution>
					<execution>
						<id>rename-admin-userlist-page-json-file</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceFile>${web.pages.dir}/${admin-app-userlist-id}/page.json</sourceFile>
							<destinationFile>${web.pages.dir}/${admin-app-userlist-id}/${admin-app-userlist-id}.json</destinationFile>
							<overWrite>true</overWrite>
						</configuration>
						<goals>
							<goal>rename</goal>
						</goals>
					</execution>
					<execution>
						<id>rename-admin-grouplist-page-json-file</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceFile>${web.pages.dir}/${admin-app-grouplist-id}/page.json</sourceFile>
							<destinationFile>${web.pages.dir}/${admin-app-grouplist-id}/${admin-app-grouplist-id}.json</destinationFile>
							<overWrite>true</overWrite>
						</configuration>
						<goals>
							<goal>rename</goal>
						</goals>
					</execution>
					<execution>
						<id>rename-admin-rolelist-page-json-file</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceFile>${web.pages.dir}/${admin-app-rolelist-id}/page.json</sourceFile>
							<destinationFile>${web.pages.dir}/${admin-app-rolelist-id}/${admin-app-rolelist-id}.json</destinationFile>
							<overWrite>true</overWrite>
						</configuration>
						<goals>
							<goal>rename</goal>
						</goals>
					</execution>
					<execution>
						<id>rename-admin-processlist-page-json-file</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceFile>${web.pages.dir}/${admin-app-processlist-id}/page.json</sourceFile>
							<destinationFile>${web.pages.dir}/${admin-app-processlist-id}/${admin-app-processlist-id}.json</destinationFile>
							<overWrite>true</overWrite>
						</configuration>
						<goals>
							<goal>rename</goal>
						</goals>
					</execution>
					<execution>
						<id>rename-admin-profilelist-page-json-file</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceFile>${web.pages.dir}/${admin-app-profilelist-id}/page.json</sourceFile>
							<destinationFile>${web.pages.dir}/${admin-app-profilelist-id}/${admin-app-profilelist-id}.json</destinationFile>
							<overWrite>true</overWrite>
						</configuration>
						<goals>
							<goal>rename</goal>
						</goals>
					</execution>
					<execution>
						<id>rename-admin-tasklist-page-json-file</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceFile>${web.pages.dir}/${admin-app-tasklist-id}/page.json</sourceFile>
							<destinationFile>${web.pages.dir}/${admin-app-tasklist-id}/${admin-app-tasklist-id}.json</destinationFile>
							<overWrite>true</overWrite>
						</configuration>
						<goals>
							<goal>rename</goal>
						</goals>
					</execution>
					<execution>
						<id>rename-admin-taskdetails-page-json-file</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceFile>${web.pages.dir}/${admin-app-taskdetails-id}/page.json</sourceFile>
							<destinationFile>${web.pages.dir}/${admin-app-taskdetails-id}/${admin-app-taskdetails-id}.json</destinationFile>
							<overWrite>true</overWrite>
						</configuration>
						<goals>
							<goal>rename</goal>
						</goals>
					</execution>
					<execution>
						<id>rename-admin-installexportorganization-page-json-file</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceFile>${web.pages.dir}/${admin-app-installexportorganization-id}/page.json</sourceFile>
							<destinationFile>${web.pages.dir}/${admin-app-installexportorganization-id}/${admin-app-installexportorganization-id}.json</destinationFile>
							<overWrite>true</overWrite>
						</configuration>
						<goals>
							<goal>rename</goal>
						</goals>
					</execution>
					<execution>
						<id>rename-admin-resourcelist-page-json-file</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceFile>${web.pages.dir}/${admin-app-resourcelist-id}/page.json</sourceFile>
							<destinationFile>${web.pages.dir}/${admin-app-resourcelist-id}/${admin-app-resourcelist-id}.json</destinationFile>
							<overWrite>true</overWrite>
						</configuration>
						<goals>
							<goal>rename</goal>
						</goals>
					</execution>
					<execution>
						<id>rename-layout-page-json-file</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceFile>${web.pages.dir}/${living-app-layout-id}/page.json</sourceFile>
							<destinationFile>${web.pages.dir}/${living-app-layout-id}/${living-app-layout-id}.json</destinationFile>
							<overWrite>true</overWrite>
						</configuration>
						<goals>
							<goal>rename</goal>
						</goals>
					</execution>
					<execution>
						<id>rename-to-bos-extension</id>
						<phase>package</phase>
						<configuration>
							<sourceFile>${project.build.directory}/${project.artifactId}-${project.version}.zip</sourceFile>
							<destinationFile>${project.build.directory}/${project.artifactId}-${project.version}.bos</destinationFile>
							<overWrite>true</overWrite>
						</configuration>
						<goals>
							<goal>rename</goal>
						</goals>
					</execution>
					<execution>
						<id>rename-to-bos-extension-sp</id>
						<phase>package</phase>
						<configuration>
							<sourceFile>${project.build.directory}/${project.artifactId}-${project.version}-sp.zip</sourceFile>
							<destinationFile>${project.build.directory}/${project.artifactId}-sp-${project.version}.bos</destinationFile>
							<overWrite>true</overWrite>
						</configuration>
						<goals>
							<goal>rename</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<type>bos</type>
									<file>${project.build.directory}/${project.artifactId}-${project.version}.bos</file>
								</artifact>
								<artifact>
									<type>bos</type>
									<classifier>sp</classifier>
									<file>${project.build.directory}/${project.artifactId}-sp-${project.version}.bos</file>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
