<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bonitasoft.web.application</groupId>
    <artifactId>bonita-admin-application-parent</artifactId>
    <version>10.2.0.rc-01</version>
    <packaging>pom</packaging>

    <name>Bonita Admin Applications</name>

    <modules>
        <module>community</module>
        <module>subscription</module>
    </modules>

    <build>
      <pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.1.2</version>
          </plugin>
        </plugins>
      </pluginManagement>
    </build>

</project>
