<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bonitasoft.web.application</groupId>
        <artifactId>bonita-admin-application</artifactId>
        <version>10.2.0.W25</version>
        <relativePath>../community</relativePath>
    </parent>

    <groupId>com.bonitasoft.web.application</groupId>
    <artifactId>bonita-admin-application-sp</artifactId>
    <packaging>pom</packaging>

    <name>Bonita Administrator Application</name>
    <description>This application allows to deploy and manage all the elements of Bonita projects.</description>

    <licenses>
        <license>
            <name>Bonitasoft Software License</name>
            <url>http://www.bonitasoft.com</url>
        </license>
    </licenses>

    <properties>
        <application.version>6.3</application.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bonitasoft.web.page</groupId>
            <artifactId>page-admin-case-visu</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.bonitasoft.web.page</groupId>
            <artifactId>page-admin-process-visu</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.bonitasoft.web.page</groupId>
            <artifactId>page-admin-monitoring</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.bonitasoft.web.page</groupId>
            <artifactId>page-admin-license</artifactId>
            <version>${project.version}</version>
            <!-- already provided by the non modifiable super admin app -->
            <scope>provided</scope>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-bonita-sp-pages-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.bonitasoft.web.page</groupId>
                                    <artifactId>page-admin-case-visu</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.bonitasoft.web.page</groupId>
                                    <artifactId>page-admin-process-visu</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${web.pages.dir}</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-bonita-bpmn-widgets</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.bonitasoft.web.page</groupId>
                                    <artifactId>page-admin-process-visu</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                            <pattern>^\Qresources/widgets/\E</pattern>
                                            <replacement>./</replacement>
                                        </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                    </fileMappers>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.bonitasoft.web.page</groupId>
                                    <artifactId>page-admin-case-visu</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                            <pattern>^\Qresources/widgets/\E</pattern>
                                            <replacement>./</replacement>
                                        </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                    </fileMappers>
                                </artifactItem>
                            </artifactItems>
                            <includes>resources/widgets/custom*/**</includes>
                            <outputDirectory>${web.widgets.dir}</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-bonita-bpmn-fragments</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.bonitasoft.web.page</groupId>
                                    <artifactId>page-admin-process-visu</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                            <pattern>^\Qresources/fragments/\E</pattern>
                                            <replacement>./</replacement>
                                        </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                    </fileMappers>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.bonitasoft.web.page</groupId>
                                    <artifactId>page-admin-case-visu</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                            <pattern>^\Qresources/fragments/\E</pattern>
                                            <replacement>./</replacement>
                                        </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                    </fileMappers>
                                </artifactItem>
                            </artifactItems>
                            <includes>resources/fragments/*/**</includes>
                            <outputDirectory>${web.fragments.dir}</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
